programa
{
	/*1.	Ler um número do teclado e imprimir todos os números de 1 até o
	número lido. Imprimir a soma dos números.*/
	funcao inicio()
	{
		inteiro num, i // i = contador

		escreva("Digite um número: ")
		leia(num)
		
		para(i = 0 ; i <= num; i+=1){
			escreva(i,"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */