programa
{
	
	funcao inicio()
	{
		inteiro idade, soma = 0, i

		para(i = 1; i != 6 ; i+=1){
			escreva("Idade da pessoa ",i," :")
			leia(idade)
			soma+= idade

		}
		escreva("A média de idade das pessoas digitadas é ",soma/5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */