programa
{

/*
8. Faça um programa que calcule e mostre a área de um círculo. Sabe-se que:
Área = p * R2
*/
	
	funcao inicio()
	{
		real raio

		//considerando PI como 3.14

		escreva("Digite o raio do círculo: ")
		leia(raio)
		
		escreva("A área desse é de: ", 3.14*(raio*2) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */