E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\appsettings.Development.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\appsettings.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\WebApi.exe
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\WebApi.deps.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\WebApi.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\WebApi.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Humanizer.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Npgsql.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Data.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Domain.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Domain.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\bin\Debug\net6.0\Data.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\refint\WebApi.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\WebApi\obj\Debug\net6.0\ref\WebApi.dll
