is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercicio_aula_13_linked_list
build_property.ProjectDir = E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercicio_aula_13_linked_list\
