E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\bin\Debug\net6.0\Domain.deps.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\bin\Debug\net6.0\Domain.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\bin\Debug\net6.0\Domain.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\Domain.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\refint\Domain.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\Domain.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Domain\obj\Debug\net6.0\ref\Domain.dll
