E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\bin\Debug\net5.0\ex3.exe
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\bin\Debug\net5.0\ex3.deps.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\bin\Debug\net5.0\ex3.runtimeconfig.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\bin\Debug\net5.0\ex3.runtimeconfig.dev.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\bin\Debug\net5.0\ex3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\bin\Debug\net5.0\ref\ex3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\bin\Debug\net5.0\ex3.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.csproj.AssemblyReference.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.AssemblyInfoInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.AssemblyInfo.cs
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.csproj.CoreCompileInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ref\ex3.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\Aula03Exercises\ex3\obj\Debug\net5.0\ex3.genruntimeconfig.cache
