programa
{
	//Exercício 10
	
	funcao inicio()
	{
		real preco_compra, preco_venda

		escreva("Digite o preço de compra do produto $")
		leia(preco_compra)
		escreva("Digite o preço de venda do produto $")
		leia(preco_venda)

		escreva("Por cada produto vendido você tera de lucro $", preco_venda - preco_compra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */