programa
{
	//Exercício 11
	
	funcao inicio()
	{
		inteiro quantidade 
		real preco
		
		escreva("Digite o preço do produto: ")
		leia(preco)
		escreva("Digite quantos produtos serão comprados:")
		leia(quantidade)

		escreva("O total da compra deu: ", quantidade*preco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */