programa
{
	//Exercício 02
	
	funcao inicio()
	{
		real num1, num2 , average

		escreva("Type the first number:")
		leia(num1)
		escreva("Type the second number:")
		leia(num2)

		average = (num1 + num2)/2

		escreva("The sum of the numbers is: ", num1 + num2)
		escreva("\nThe average between these two numbers is: ", average)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */