programa
{	
	//Exercício 07
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Digite o valor de A:")
		leia(a)
		escreva("Digite o valor de B:")
		leia(b)

		limpa()

		escreva(a," + ",b," = ", a+b,"\n")
		escreva(a," - ",b," = ", a-b,"\n")
		escreva(a," * ",b," = ", a*b,"\n")
		escreva(a," / ",b," = ", a/b,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */