programa
{
	// Ex 2
   
	funcao inicio()
	{
		inteiro num

		escreva("Digite um número inteiro: ")
		leia(num)

		se (num % 2 == 0){
			escreva("\nEsse número é PAR")
		}senao{
			escreva("\nEsse número é IMPAR")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */