programa
{
	// Ex 8
	
	funcao inicio()
	{
		real num

		escreva("Escreva uma número: ")
		leia(num)
		
		se (num > 30){
			num = num/2
			escreva("A metade : ",num)
		}senao{
			num = num*2
			escreva("O dobro do número é: ",num)
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */