is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercícios_aula_03
build_property.ProjectDir = C:\Users\WINDOWS X\Documents\Lucas\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\
