E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\bin\Debug\net5.0\Exercícios_aula_03.exe
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\bin\Debug\net5.0\Exercícios_aula_03.deps.json
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\bin\Debug\net5.0\Exercícios_aula_03.runtimeconfig.json
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\bin\Debug\net5.0\Exercícios_aula_03.runtimeconfig.dev.json
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\bin\Debug\net5.0\Exercícios_aula_03.dll
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\bin\Debug\net5.0\ref\Exercícios_aula_03.dll
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\bin\Debug\net5.0\Exercícios_aula_03.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.csproj.AssemblyReference.cache
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.AssemblyInfoInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.AssemblyInfo.cs
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.csproj.CoreCompileInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.dll
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\ref\Exercícios_aula_03.dll
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\Estrutura_de_Dados\Exercícios_aula_03\obj\Debug\net5.0\Exercícios_aula_03.genruntimeconfig.cache
