programa
{
	/*5. Faça um programa que preencha dois vetores, X e Y, com dez números inteiros cada. Calcule e mostre
os seguintes vetores resultantes:
■■ A união de X com Y
(todos os elementos de X e de Y sem repetições).

■■ A diferença entre X e Y
(todos os elementos de X que não existam em Y, sem repetições).

■■ A soma entre X e Y
(soma de cada elemento de X com o elemento de mesma posição em Y).

■■ O produto entre X e Y
(multiplicação de cada elemento de X com o elemento de mesma posição em Y).

■■ A intersecção entre X e Y
(apenas os elementos que aparecem nos dois vetores, sem repetições).*/
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 606; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */