E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\bin\Debug\net6.0\Data.deps.json
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\bin\Debug\net6.0\Data.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\bin\Debug\net6.0\Data.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\bin\Debug\net6.0\Domain.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\bin\Debug\net6.0\Domain.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\refint\Data.dll
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\Data.pdb
E:\Repositorios\Ulbra\Semestre_3_2022\OOP\AS\Data\obj\Debug\net6.0\ref\Data.dll
