programa
{
	
	funcao inicio()
	{
		real num1, num2

		escreva("Num1: ")
		leia(num1)
		escreva("Num2: ")
		leia(num2)

		se( num1 > num2){
			escreva("O número 1 é maior.")
		}senao se( num1 < num2){
			escreva("O número 2 é maior.")
		}senao{
			escreva("Os números são iguais.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */